{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Gabriel&$#004",
    "AuthConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Gabriel&$#004"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "gabrielspelciuc24@gmail.com",
      "Password": "kgzhkgcimkojjcbb",
      "Sender": "gabrielspelciuc24@gmail.com"
    }
  },
  "Jwt": {
    "SecretKey": "V4yBfA2WqR9TxE1LkJ7MzP0CnHsO8UD3",
    "Issuer": "PropertyManagement.API",
    "Audience": "PropertyManagement.API"
  },
  "App": {
    "BaseUrl": "https://localhost:7078"
  }
}
